<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>result_Harbin</title>
    <link rel="stylesheet" href="../../../css/layout/result.css" />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "TAEBAEKmilkyway";
      background-image: url("../../../html/where-to-go/place_image/harbin_wall.png");
      background-size: cover;
      color: black;
    }
    #destination_container {
      border-radius: 40px;
    }
    #destination_link:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    #destination_link:visited {
      color: deepskyblue;
      background-color: transparent;
      text-decoration: none;
    }

    #destination_link:active {
      color: yellow;
      background-color: transparent;
    }

    #destination_container {
      background-color: white;
    }

    #retest a {
      background-color: red;
      color: white;
    }
  </style>
  <body>
    <h1>하얼빈</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/z_zjy-9arS0?si=GQdAVtv-SGmenPJf"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <div class="result_description">
      <div class="result_description" id="result_comments">
        하얼빈 여행을 선택한 당신은
        <h2>얼음 왕/여왕!!</h2>
        <br />
        하얼빈은 유명한 얼음 축제로 유명한데, 여행객들 중에서도 얼음 조각을
        만들고 빙하 성을 탐험하는 재능 있는 얼음 조각가들이 많을 것입니다!<br />
        얼음과 눈의 나라에서 여왕/왕이 되어보세요. ❄️👑<br /><br />
        맛있는 중국 요리를 즐길 수 있는 레스토랑과 거리 음식 장소가 많아, 배를
        채우며 귀엽게 먹방을 즐길 수 있습니다. 🍜<br />
        <br />하얼빈의 얼음 축제와 다양한 축제는 국내외에서 수많은 여행객을
        끌어들입니다. 축제 분위기를 즐기며 새로운 친구들을 만나보세요! 🎉🥳<br />
        <div id="destination_container">
          <a href="../../places-info/china/harbin.html" id="destination_link"
            ><strong>링크를 통해 🇨🇳하얼빈🇨🇳 여행 준비하기</strong></a
          >
        </div>
      </div>
    </div>
    <div id="retest">
      <a href="../../../html/where-to-go/traveltest.html"
        ><strong>테스트 다시하기</strong></a
      >
    </div>
  </body>
</html>
