<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>result_Mongolia</title>
    <link rel="stylesheet" href="../../../css/layout/result.css" />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"
    rel="stylesheet"
  />
  <style>
    h1 {
      font-size: 70px;
    }
    body {
      font-family: "TAEBAEKmilkyway";
      background-image: url("../../../html/where-to-go/place_image/mongolia_wall.png");
      color: black;
      background-size: 100%;
    }
    #destination_container {
      border-radius: 40px;
    }
    #destination_link:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    #destination_link:visited {
      color: deepskyblue;
      background-color: transparent;
      text-decoration: none;
    }

    #destination_link:active {
      color: yellow;
      background-color: transparent;
    }

    #destination_container {
      background-color: white;
    }

    #retest a {
      background-color: red;
      color: white;
    }
  </style>
  <body>
    <h1>몽골</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/TtWxO3gRbfA?si=eAZnE4c6mP5MpK3M"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <div class="result_description">
      <div class="result_description" id="result_comments">
        몽골 여행을 선택한 당신은
        <h2>대지의 왕/여왕!</h2>
        <br />
        몽골은 넓은 몽골 스텝프에서 자연의 아름다움과 노마드 생활을 즐길 수 있는
        곳으로, 야바위와 함께 귀엽게 모험을 떠날 수 있어요! 🏇 <br />
        몽골의 거대한 광활한 평야에서는 별이 가득하며, 밤하늘의 아름다움을
        감상할 수 있어요. 🌌✨
        <br />몽골은 국내외에서 수많은 여행객을 끌어들입니다. 광활한 평야를
        즐기며 새로운 친구들을 만나보세요! 🎉🥳<br />
        <div id="destination_container">
          <a
            href="../../places-info/mongolia/mongolia.html"
            id="destination_link"
            ><strong>링크를 통해 🇲🇳몽골 여행 🇲🇳준비하기</strong></a
          >
          <a href="../../places-info/mongolia/mongolia.html"
          id="destination_link"
        </div>
      </div>
    </div>
    <div id="retest">
      <a href="../../../html/where-to-go/traveltest.html"
        ><strong>테스트 다시하기</strong></a
      >
    </div>
  </body>
</html>
